# storage

./: .gitattributes  .gitignore  Cmdty.Storage.sln  Cmdty.Storage.sln.DotSettings  Directory.Build.props  LICENSE  NuGet.config  README.md  StrongName.snk  TODO.txt  azure-pipelines.yml  build.cake  build.ps1  cake.config  version.props
docs/storage_valuation/: storage_valuation.tex
samples/csharp/: Cmdty.Storage.Samples.sln  Cmdty.Storage.Samples.sln.DotSettings  Directory.Build.props  NuGet.config
samples/csharp/Cmdty.Storage.Samples.Intrinsic/: Cmdty.Storage.Samples.Intrinsic.csproj  Program.cs
samples/csharp/Cmdty.Storage.Samples.Trinomial/: Cmdty.Storage.Samples.Trinomial.csproj  Program.cs
samples/excel/: storage_samples.xlsx
samples/python/scratchpads/: README.md  storage_scratchpad.ipynb
src/Cmdty.Storage/: Cmdty.Storage.csproj  Cmdty.Storage.csproj.DotSettings  CmdtyStorage.cs  CmdtyStorageBuilderExtensions.cs  DomesticCashFlow.cs  FixedSpacingStateSpaceGridCalc.cs  IDoubleStateSpaceGridCalc.cs  InjectWithdrawRange.cs  InjectWithdrawRangeByInventory.cs  InjectWithdrawRangeByInventoryAndPeriod.cs  IntrinsicStorageValuation.cs  IntrinsicStorageValuationExtensions.cs  IntrinsicStorageValuationResults.cs  InventoryRange.cs  PolynomialInjectWithdrawConstraint.cs  StorageHelper.cs  StoragePropertiesByPeriod.cs  StoragePropertyByInventory.cs
src/Cmdty.Storage.Core/: Cmdty.Storage.Core.csproj  CmdtyStorage.cs  CmdtyStorageBuilderExtensions.cs  ConstantInjectWithdrawConstraint.cs  DomesticCashFlow.cs  FixedSpacingStateSpaceGridCalc.cs  IDoubleStateSpaceGridCalc.cs  IInjectWithdrawConstraint.cs  IInterpolatorFactory.cs  InjectWithdrawRange.cs  InjectWithdrawRangeByInventory.cs  InjectWithdrawRangeByInventoryAndPeriod.cs  IntrinsicStorageValuation.cs  IntrinsicStorageValuationExtensions.cs  IntrinsicStorageValuationResults.cs  InventoryConstraintsCannotBeFulfilledException.cs  InventoryRange.cs  LinearInterpolatorFactory.cs  NaturalCubicSplineInterpolatorFactory.cs  PolynomialInjectWithdrawConstraint.cs  StorageHelper.cs  StoragePropertiesByPeriod.cs  StoragePropertyByInventory.cs
src/Cmdty.Storage.Excel/: AddIn.cs  AddInInfoXl.cs  Cmdty.Storage.Excel-AddIn.dna  Cmdty.Storage.Excel.csproj  ExcelArg.cs  IntrinsicXl.cs  StorageExcelHelper.cs  StorageXl.cs  TrinomialXl.cs
src/Cmdty.Storage.Intrinsic/: Cmdty.Storage.Intrinsic.csproj
src/Cmdty.Storage.Python/: Cmdty.Storage.Python.pyproj  LICENSE.md  README.md  requirements.txt  setup.py
src/Cmdty.Storage.Python/cmdty_storage/: __init__.py  cmdty_storage.py  intrinsic.py  trinomial.py  utils.py
src/Cmdty.Storage.Python/storage/: __init__.py
src/Cmdty.Storage.Python/tests/: test_cmdty_storage.py  test_intrinsic.py  test_trinomial.py  utils.py
src/Cmdty.Storage/Exceptions/: InventoryConstraintsCannotBeFulfilledException.cs
src/Cmdty.Storage/InjectWithdrawConstraints/: ConstantInjectWithdrawConstraint.cs  IInjectWithdrawConstraint.cs  PiecewiseLinearInjectWithdrawConstraint.cs  PolynomialInjectWithdrawConstraint.cs
src/Cmdty.Storage/InterpolatorFactories/: IInterpolatorFactory.cs  LinearInterpolatorFactory.cs  NaturalCubicSplineInterpolatorFactory.cs
src/Cmdty.Storage/IntrinsicValuation/: IntrinsicStorageValuation.cs  IntrinsicStorageValuationExtensions.cs  IntrinsicStorageValuationResults.cs  StorageProfile.cs
src/Cmdty.Storage/IntrinsicValuation/FluentBuilderInteraces/: IIntrinsicAddCmdtySettlementRule.cs  IIntrinsicAddCurrentPeriod.cs  IIntrinsicAddDiscountFactorFunc.cs  IIntrinsicAddForwardCurve.cs  IIntrinsicAddInterpolator.cs  IIntrinsicAddInventoryGridCalculation.cs  IIntrinsicAddNumericalTolerance.cs  IIntrinsicAddStartingInventory.cs  IIntrinsicCalculate.cs
src/Cmdty.Storage/StateSpaceGridCalc/: IDoubleStateSpaceGridCalc.cs
src/Cmdty.Storage/StorageEntity/: CmdtyStorage.cs  CmdtyStorageBuilderExtensions.cs  ICmdtyStorage.cs  InterpolationType.cs
src/Cmdty.Storage/StorageEntity/FluentBuilderInteraces/: IAddCmdtyConsumedOnInject.cs  IAddCmdtyConsumedOnWithdraw.cs  IAddCmdtyInventoryCost.cs  IAddCmdtyInventoryLoss.cs  IAddInjectWithdrawConstraints.cs  IAddInjectionCost.cs  IAddMaxInventory.cs  IAddMinInventory.cs  IAddTerminalStorageState.cs  IAddWithdrawalCost.cs  IBuildCmdtyStorage.cs  IBuilder.cs
src/Cmdty.Storage/TreeValuation/: ITreeDecisionSimulator.cs  TreeSimulationResults.cs  TreeStorageValuation.cs  TreeStorageValuationExtensions.cs  TreeStorageValuationResults.cs
src/Cmdty.Storage/TreeValuation/FluentBuilderInteraces/: ITreeAddCmdtySettlementRule.cs  ITreeAddCurrentPeriod.cs  ITreeAddDiscountFactorFunc.cs  ITreeAddForwardCurve.cs  ITreeAddInterpolator.cs  ITreeAddInventoryGridCalculation.cs  ITreeAddNumericalTolerance.cs  ITreeAddStartingInventory.cs  ITreeAddTreeFactory.cs  ITreeCalculate.cs
tests/Cmdty.Storage.Core.Test/: Cmdty.Storage.Core.Test.csproj  CmdtyStorageBuilderTest.cs  FixedSpacingStateSpaceGridCalcTest.cs  IntrinsicStorageValuationTest.cs  LinearInterpolatorFactoryTest.cs  NaturalCubicSplineInterpolatorFactoryTest.cs  PolynomialInjectWithdrawConstraintTest.cs  StorageHelperTest.cs
tests/Cmdty.Storage.Test/: Cmdty.Storage.Test.csproj  CmdtyStorageBuilderTest.cs  ConstantInjectWithdrawConstraintTest.cs  FixedSpacingStateSpaceGridCalcTest.cs  IntrinsicStorageValuationTest.cs  LinearInterpolatorFactoryTest.cs  NaturalCubicSplineInterpolatorFactoryTest.cs  PiecewiseLinearInjectWithdrawConstraintTest.cs  PolynomialInjectWithdrawConstraintTest.cs  StorageHelperTest.cs  TreeStorageValuationTest.cs
