<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PythonPreReleaseTextPart>a</PythonPreReleaseTextPart>
    <PythonVersion Condition="'$(BuildNumber)' == ''">$(VersionPrefix)</PythonVersion>
    <PythonVersion Condition="'$(BuildNumber)' != ''">$(VersionPrefix)$(PythonPreReleaseTextPart)$(BuildNumber)</PythonVersion>
  </PropertyGroup>
</Project>