<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cmdty.Curves" Version="0.1.0-alpha4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmdty.Storage.Core\Cmdty.Storage.Core.csproj" />
  </ItemGroup>

</Project>
